<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hth.stick.ui.MainActivity">
    <com.hth.stick.widget.PtrScrollView
        android:id="@+id/totop_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ll"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_height="50dp">
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fl_layout"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/stick"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="精彩进行中"
                    android:id="@+id/tvIng"
                    android:textColor="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvOld"
                    android:text="往期回顾"
                    android:button="@null"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </RelativeLayout>
    </com.hth.stick.widget.PtrScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000000"
        android:id="@+id/lldd"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="精彩进行中"
            android:textColor="#ffffff"
            android:button="@null"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="往期回顾"
            android:button="@null"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
